<!DOCTYPE HTML>
<html lang="en">
    <head>
        <!--=============== basic  ===============-->
        <meta charset="UTF-8">
        <title>Kotlis Photography - Creative  Responsive Photography  Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="robots" content="index, follow"/>
        <meta name="keywords" content=""/>
        <meta name="description" content=""/>
        <!--=============== css  ===============-->	
        <link type="text/css" rel="stylesheet" href="css/reset.css">
        <link type="text/css" rel="stylesheet" href="css/plugins.css">
        <link type="text/css" rel="stylesheet" href="css/style.css">
        <!--=============== favicons ===============-->
        <link rel="shortcut icon" href="images/favicon.ico">
    </head>
    <body>
        <!--loader-->
        <div class="loader-wrap">
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>
        <!--loader end-->
        <!-- main start  -->
        <div id="main">
            <!-- header start  -->
            <header class="main-header">
                <!-- logo   -->
                <a href="index.html" class="logo-holder"><img src="images/logo.png" alt=""></a>  
                <!-- logo end  -->		
                <!-- search -->				
                <div class="search-button"><i class="far fa-search"></i></div>
                <div class="search-input"><input name="se" id="se" type="text" class="search" placeholder="Search.." /></div>
                <!-- search end  -->
                <div class="sb-button"></div>
                <div class="share-btn showshare"><i class="fal fa-megaphone"></i><span>Share</span></div>
                <!-- mobile nav -->
                <div class="nav-button-wrap">
                    <div class="nav-button"><span></span><span></span><span></span></div>
                </div>
                <!-- mobile nav end-->				
                <!--  navigation -->
                <div class="nav-holder main-menu">
                    <nav>
                        <ul>
                            <li>
                                <a href="#" class="act-link">Home </a>
                                <!--second level -->
                                <ul>
                                    <li><a href="index.html">Carousel</a></li>
                                    <li><a href="index2.html">Slider Details</a></li>
                                    <li><a href="index3.html">Multi Slideshow</a></li>
                                    <li><a href="index4.html">Slideshow</a></li>
                                    <li><a href="index5.html">Image</a></li>
                                    <li><a href="index6.html">Slider Classic</a></li>
                                    <li><a href="index7.html">Video</a></li>
                                </ul>
                                <!--second level end-->
                            </li>
                            <li>
                                <a href="#">Portfolio </a>
                                <!--second level -->
                                <ul>
                                    <li><a href="portfolio.html">Horizontal 2 Columns</a></li>
                                    <li><a href="portfolio2.html">Horizontal 3 Columns</a></li>
                                    <li><a href="portfolio3.html">Horizontal 1 Columns</a></li>
                                    <li><a href="portfolio4.html">Masonry</a></li>
                                    <li><a href="portfolio5.html">Masonry 2</a></li>
                                    <li><a href="portfolio6.html">Column Grid</a></li>
                                    <li>
                                        <a href="#">Single </a>
                                        <!--third  level -->
                                        <ul>
                                            <li><a href="portfolio-single.html">Carousel</a></li>
                                            <li><a href="portfolio-single2.html">Fullscreen Slider </a></li>
                                            <li><a href="portfolio-single3.html">Column Grid</a></li>
                                            <li><a href="portfolio-single4.html">Column Fullwidth</a></li>
                                        </ul>
                                        <!--third level end-->
                                    </li>
                                </ul>
                                <!--second level end-->
                            </li>
                            <li>
                                <a href="about.html">About</a>
                            </li>
                            <li>
                                <a href="blog.html">News</a>
                            </li>
                            <li>
                                <a href="contacts.html">Contacts</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <!-- navigation  end -->               
            </header>
            <!-- header end -->
            <!-- wrapper  -->	
            <div id="wrapper">
                <!--content -->	
                <div class="content full-height">
                    <!-- media-container  -->
                    <div class="media-container">
                        <!--fs-slider-wrap -->						
                        <div class="fs-slider-wrap fs-slider-det full-height fl-wrap">
                            <div class="fs-slider lightgallery full-height fl-wrap" data-mousecontrol2="true">
                                <div class="swiper-container  ">
                                    <div class="swiper-wrapper" >
                                        <!-- swiper-slide-->
                                        <div class="swiper-slide hov_zoom" data-fsslideropt1="Location : <span>Switzerland , Bern</span>" data-fsslideropt2="Photos : <span>27 Photos</span>" data-fsslideropt3="Camera : <span>Canon EOS R</span>" data-fssurl="portfolio-single.html">
                                            <div class="fs-slider-item fl-wrap">
                                                <div class="bg"  data-bg="images/bg/25.jpg"></div>
                                                <div class="overlay"></div>
                                                <div class="fs-slider_align_title">
                                                    <h2><a href="portfolio-single.html">Switzerland Nature</a></h2>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in pulvinar neque. Nulla finibus lobortis pulvinar. </p>
                                                    <div class="clearfix"></div>
                                                    <a href="portfolio-single.html" class="btn fl-btn">Details</a>
                                                </div>
                                                <a href="images/bg/25.jpg" class="box-media-zoom   popup-image"><i class="fal fa-search"></i></a>
                                            </div>
                                        </div>
                                        <!-- swiper-slide-->
                                        <!-- swiper-slide-->
                                        <div class="swiper-slide hov_zoom" data-fsslideropt1="Location : <span>Norway , Oslo</span>" data-fsslideropt2="Photos : <span>27 Photos</span>" data-fsslideropt3="Model : <span>Brooke Kowalsky</span>" data-fssurl="portfolio-single2.html">
                                            <div class="fs-slider-item fl-wrap">
                                                <div class="bg"  data-bg="images/bg/11.jpg"></div>
                                                <div class="overlay"></div>
                                                <div class="fs-slider_align_title">
                                                    <h2><a href="portfolio-single.html">Discover Norway</a></h2>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in pulvinar neque. Nulla finibus lobortis pulvinar. </p>
                                                    <div class="clearfix"></div>
                                                    <a href="portfolio-single.html" class="btn fl-btn">Details</a>
                                                </div>
                                                <a href="images/bg/11.jpg" class="box-media-zoom   popup-image"><i class="fal fa-search"></i></a>
                                            </div>
                                        </div>
                                        <!-- swiper-slide-->
                                        <!-- swiper-slide-->
                                        <div class="swiper-slide hov_zoom" data-fsslideropt1="Location : <span>Switzerland , Bern</span>" data-fsslideropt2="Photos : <span>27 Photos</span>" data-fsslideropt3="Camera : <span>Canon EOS R</span>" data-fssurl="portfolio-single.html">
                                            <div class="fs-slider-item fl-wrap">
                                                <div class="bg"  data-bg="images/bg/9.jpg"></div>
                                                <div class="overlay"></div>
                                                <div class="fs-slider_align_title">
                                                    <h2><a href="portfolio-single.html">Greeen Flowers</a></h2>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in pulvinar neque. Nulla finibus lobortis pulvinar. </p>
                                                    <div class="clearfix"></div>
                                                    <a href="portfolio-single.html" class="btn fl-btn">Details</a>
                                                </div>
                                                <a href="images/bg/9.jpg" class="box-media-zoom   popup-image"><i class="fal fa-search"></i></a>
                                            </div>
                                        </div>
                                        <!-- swiper-slide-->
                                        <!-- swiper-slide-->
                                        <div class="swiper-slide hov_zoom" data-fsslideropt1="Location : <span>Switzerland , Bern</span>" data-fsslideropt2="Photos : <span>27 Photos</span>" data-fsslideropt3="Camera : <span>Canon EOS R</span>" data-fssurl="portfolio-single.html">
                                            <div class="fs-slider-item fl-wrap">
                                                <div class="bg"  data-bg="images/bg/10.jpg"></div>
                                                <div class="overlay"></div>
                                                <div class="fs-slider_align_title">
                                                    <h2><a href="portfolio-single.html">Alone on Nature</a></h2>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in pulvinar neque. Nulla finibus lobortis pulvinar. </p>
                                                    <div class="clearfix"></div>
                                                    <a href="portfolio-single.html" class="btn fl-btn">Details</a>
                                                </div>
                                                <a href="images/bg/10.jpg" class="box-media-zoom   popup-image"><i class="fal fa-search"></i></a>
                                            </div>
                                        </div>
                                        <!-- swiper-slide-->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--fs-slider-wrap end -->	
                        <div class="hero-slider-wrap_pagination hlaf-slider-pag"></div>
                        <!-- hero-slider_details_wrap--> 
                        <div class="hero-slider_details_wrap">
                            <div class="hero-slider_details fl-wrap">
                                <ul>
                                    <li class="opt-one"></li>
                                    <li class="opt-two"></li>
                                    <li class="opt-three"></li>
                                </ul>
                            </div>
                            <a href="" class="hero-slider_details_url ajax"><i class="fal fa-chevron-right"></i></a>
                        </div>
                        <!-- hero-slider_details_wrap  end --> 
                        <!-- hero-slider_control-wrap--> 
                        <div class="hero-slider_control-wrap dark-gradient">
                            <div class="scroll-down-wrap transparent_sdw">
                                <div class="mousey">
                                    <div class="scroller"></div>
                                </div>
                                <span>Scroll down or  Swipe</span>
                            </div>
                            <div class="hero-slider_control_item">
                                <div class="hero-slider_control hero-slider-button-prev"><i class="fal fa-angle-left"></i></div>
                                <div class="hero-slider_control hero-slider-button-next"><i class="fal fa-angle-right"></i></div>
                            </div>
                        </div>
                        <!-- hero-slider_control-wrap end--> 
                    </div>
                    <!-- media-container   end -->         
                    <!-- slider-counter_wrap -->   
                    <div class="slider-counter_wrap">
                        <div class="swiper-counter">
                            <div id="current">1</div>
                            <div id="total"></div>
                        </div>
                    </div>
                    <!-- slider-counter_wrap   end -->   
                </div>
                <!--content end-->	
                <!--share-wrapper-->
                <div class="share-wrapper">
                    <div class="share-container fl-wrap  isShare"></div>
                </div>
                <!--share-wrapper end-->
            </div>
            <!-- wrapper end -->
            <!-- sidebar -->
            <div class="sb-overlay"></div>
            <div class="hiiden-sidebar-wrap outsb">
                <!-- sb-widget-wrap-->
                <div class="sb-widget-wrap fl-wrap">
                    <h3>SUBSCRIBE TO OUR NEWSLETTER</h3>
                    <div class="sb-widget  fl-wrap">
                        <p>Lorem ipsum dosectetur adipisicing elit, sed do.Lorem ipsum dolor sit amet,  </p>
                        <div class="subcribe-form fl-wrap">
                            <form id="subscribe">
                                <input class="enteremail" name="email" id="subscribe-email" placeholder="Your Email" spellcheck="false" type="text">
                                <button type="submit" id="subscribe-button" class="subscribe-button">Submit</button>
                                <label for="subscribe-email" class="subscribe-message"></label>
                            </form>
                        </div>
                    </div>
                </div>
                <!-- sb-widget-wrap end--> 
                <!-- sb-widget-wrap-->
                <div class="sb-widget-wrap fl-wrap">
                    <h3>We're Are Social</h3>
                    <div class="sb-widget    fl-wrap">
                        <div class="sidebar-social fl-wrap">
                            <ul>
                                <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-vk"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- sb-widget-wrap end-->                                   
                <!-- sb-widget-wrap-->
                <div class="sb-widget-wrap fl-wrap">
                    <h3>Our Last Twitts</h3>
                    <div class="sb-widget  fl-wrap">
                        <div id="footer-twiit"></div>
                        <a href="#" target="_blank" class="twitt_btn fl-wrap">Follow Us</a>
                    </div>
                </div>
                <!-- sb-widget-wrap end-->    
            </div>
            <!-- sidebar end -->
            <!-- cursor-->
            <div class="element">
                <div class="element-item"></div>
            </div>
            <!-- cursor end-->     
        </div>
        <!-- Main end -->
        <!--=============== scripts  ===============-->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/plugins.js"></script>
        <script type="text/javascript" src="js/scripts.js"></script>
    </body>
</html>