<!DOCTYPE HTML>
<html lang="en">
    <head>
        <!--=============== basic  ===============-->
        <meta charset="UTF-8">
        <title>Kotlis Photography - Creative  Responsive Photography  Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="robots" content="index, follow"/>
        <meta name="keywords" content=""/>
        <meta name="description" content=""/>
        <!--=============== css  ===============-->	
        <link type="text/css" rel="stylesheet" href="css/reset.css">
        <link type="text/css" rel="stylesheet" href="css/plugins.css">
        <link type="text/css" rel="stylesheet" href="css/style.css">
        <!--=============== favicons ===============-->
        <link rel="shortcut icon" href="images/favicon.ico">
    </head>
    <body>
        <!--loader-->
        <div class="loader-wrap">
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>
        <!--loader end-->
        <!-- main start  -->
        <div id="main">
            <!-- header start  -->
            <header class="main-header">
                <!-- logo   -->
                <a href="index.html" class="logo-holder"><img src="images/logo.png" alt=""></a>  
                <!-- logo end  -->		
                <!-- search -->				
                <div class="search-button"><i class="far fa-search"></i></div>
                <div class="search-input"><input name="se" id="se" type="text" class="search" placeholder="Search.." /></div>
                <!-- search end  -->
                <div class="sb-button"></div>
                <div class="share-btn showshare"><i class="fal fa-megaphone"></i><span>Share</span></div>
                <!-- mobile nav -->
                <div class="nav-button-wrap">
                    <div class="nav-button"><span></span><span></span><span></span></div>
                </div>
                <!-- mobile nav end-->				
                <!--  navigation -->
                <div class="nav-holder main-menu">
                    <nav>
                        <ul>
                            <li>
                                <a href="#">Home </a>
                                <!--second level -->
                                <ul>
                                    <li><a href="index.html">Carousel</a></li>
                                    <li><a href="index2.html">Slider Details</a></li>
                                    <li><a href="index3.html">Multi Slideshow</a></li>
                                    <li><a href="index4.html">Slideshow</a></li>
                                    <li><a href="index5.html">Image</a></li>
                                    <li><a href="index6.html">Slider Classic</a></li>
                                    <li><a href="index7.html">Video</a></li>
                                </ul>
                                <!--second level end-->
                            </li>
                            <li>
                                <a href="#" class="act-link">Portfolio </a>
                                <!--second level -->
                                <ul>
                                    <li><a href="portfolio.html">Horizontal 2 Columns</a></li>
                                    <li><a href="portfolio2.html">Horizontal 3 Columns</a></li>
                                    <li><a href="portfolio3.html">Horizontal 1 Columns</a></li>
                                    <li><a href="portfolio4.html">Masonry</a></li>
                                    <li><a href="portfolio5.html">Masonry 2</a></li>
                                    <li><a href="portfolio6.html">Column Grid</a></li>
                                    <li>
                                        <a href="#">Single </a>
                                        <!--third  level -->
                                        <ul>
                                            <li><a href="portfolio-single.html">Carousel</a></li>
                                            <li><a href="portfolio-single2.html">Fullscreen Slider </a></li>
                                            <li><a href="portfolio-single3.html">Column Grid</a></li>
                                            <li><a href="portfolio-single4.html">Column Fullwidth</a></li>
                                        </ul>
                                        <!--third level end-->
                                    </li>
                                </ul>
                                <!--second level end-->
                            </li>
                            <li>
                                <a href="about.html">About</a>
                            </li>
                            <li>
                                <a href="blog.html">News</a>
                            </li>
                            <li>
                                <a href="contacts.html">Contacts</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <!-- navigation  end -->               
            </header>
            <!-- header end -->
            <!-- wrapper  -->	
            <div id="wrapper">
                <!-- content -->	
                <div class="content">
                    <!-- column-image  -->	
                    <div class="column-image">
                        <div class="bg"  data-bg="images/bg/2.jpg"></div>
                        <div class="overlay"></div>
                        <div class="column-title">
                            <h2>Discover Norway</h2>
                            <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in pulvinar neque. Nulla finibus lobortis pulvinar.</h3>
                        </div>
                        <div class="column-notifer">
                            <div class="scroll-down-wrap transparent_sdw">
                                <div class="mousey">
                                    <div class="scroller"></div>
                                </div>
                                <span>Scroll down  to Discover</span>
                            </div>
                        </div>
                        <div class="fixed-column-dec"></div>
                    </div>
                    <!-- column-image end  -->	
                    <!-- column-wrapper -->	
                    <div class="column-wrapper single-content-section">
                        <div class="fixed-bottom-content">
                            <!-- pagination   -->
                            <div class="content-nav-fixed">
                                <ul>
                                    <li>
                                        <a href="blog-single.html" class="ln"><i class="fal fa-long-arrow-left"></i><span>Prev <strong>- Project Title</strong></span></a>
                                        <div class="content-nav_mediatooltip cnmd_leftside"><img  src="images/folio/6.jpg"   alt=""></div>
                                    </li>
                                    <li>
                                        <a href="blog-single.html" class="rn"><span >Next <strong>- Project Title</strong></span> <i class="fal fa-long-arrow-right"></i></a>
                                        <div class="content-nav_mediatooltip cnmd_rightside"><img  src="images/folio/5.jpg"   alt=""></div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <section id="sec1">
                            <div class="container small-container">
                                <!-- post -->
                                <div class="post fl-wrap fw-post single-post ">
                                    <div class="section-title fl-wrap">
                                        <h3>Project Gallery</h3>
                                        <h4>Sed tempor iaculis massa faucibus feugiat. In fermentum facilisis massa</h4>
                                        <div class="section-number">01.</div>
                                    </div>
                                    <div class="pr-det-container  ">
                                        <div class="fl-wrap">
                                            <!-- blog media -->
                                            <div class="blog-media fl-wrap">
                                                <!-- portfolio start -->
                                                <div class="gallery-items min-pad   three-column fl-wrap lightgallery">
                                                    <!-- gallery-item-->
                                                    <div class="gallery-item nature">
                                                        <div class="grid-item-holder hov_zoom">
                                                            <img  src="images/folio/21.jpg"    alt="">
                                                            <a href="images/folio/21.jpg" class="box-media-zoom   popup-image"><i class="fal fa-search"></i></a>                                    
                                                        </div>
                                                    </div>
                                                    <!-- gallery-item end-->
                                                    <!-- gallery-item-->
                                                    <div class="gallery-item couples">
                                                        <div class="grid-item-holder hov_zoom">
                                                            <img  src="images/folio/2.jpg"    alt="">
                                                            <a href="images/folio/2.jpg" class="box-media-zoom   popup-image"><i class="fal fa-search"></i></a>                                    
                                                        </div>
                                                    </div>
                                                    <!-- gallery-item end-->
                                                    <!-- gallery-item-->
                                                    <div class="gallery-item models gallery-item-second">
                                                        <div class="grid-item-holder hov_zoom">
                                                            <img  src="images/folio/13.jpg"    alt="">
                                                            <a href="images/folio/13.jpg" class="box-media-zoom   popup-image"><i class="fal fa-search"></i></a>                                    
                                                        </div>
                                                    </div>
                                                    <!-- gallery-item end-->                           
                                                    <!-- gallery-item-->
                                                    <div class="gallery-item nature">
                                                        <div class="grid-item-holder hov_zoom">
                                                            <img  src="images/folio/4.jpg"    alt="">
                                                            <a href="images/folio/4.jpg" class="box-media-zoom   popup-image"><i class="fal fa-search"></i></a>                                    
                                                        </div>
                                                    </div>
                                                    <!-- gallery-item end-->                            
                                                    <!-- gallery-item-->
                                                    <div class="gallery-item couples">
                                                        <div class="grid-item-holder hov_zoom">
                                                            <img  src="images/folio/5.jpg"    alt="">
                                                            <a href="images/folio/5.jpg" class="box-media-zoom   popup-image"><i class="fal fa-search"></i></a>                                    
                                                        </div>
                                                    </div>
                                                    <!-- gallery-item end-->    
                                                    <!-- gallery-item-->
                                                    <div class="gallery-item models">
                                                        <div class="grid-item-holder hov_zoom">
                                                            <img  src="images/folio/6.jpg"    alt="">
                                                            <a href="images/folio/6.jpg" class="box-media-zoom   popup-image"><i class="fal fa-search"></i></a>                                    
                                                        </div>
                                                    </div>
                                                    <!-- gallery-item end-->
                                                    <!-- gallery-item-->
                                                    <div class="gallery-item nature">
                                                        <div class="grid-item-holder hov_zoom">
                                                            <img  src="images/folio/10.jpg"    alt="">
                                                            <a href="images/folio/10.jpg" class="box-media-zoom   popup-image"><i class="fal fa-search"></i></a>                                    
                                                        </div>
                                                    </div>
                                                    <!-- gallery-item end-->                            
                                                    <!-- gallery-item-->
                                                    <div class="gallery-item couples">
                                                        <div class="grid-item-holder hov_zoom">
                                                            <img  src="images/folio/18.jpg"    alt="">
                                                            <a href="images/folio/18.jpg" class="box-media-zoom   popup-image"><i class="fal fa-search"></i></a>                                    
                                                        </div>
                                                    </div>
                                                    <!-- gallery-item end-->    
                                                    <!-- gallery-item-->
                                                    <div class="gallery-item models">
                                                        <div class="grid-item-holder hov_zoom">
                                                            <img  src="images/folio/23.jpg"    alt="">
                                                            <a href="images/folio/23.jpg" class="box-media-zoom   popup-image"><i class="fal fa-search"></i></a>                                    
                                                        </div>
                                                    </div>
                                                    <!-- gallery-item end-->                            
                                                </div>
                                                <!-- portfolio end -->
                                            </div>
                                            <!-- blog media end -->                           
                                            <div class="section-title fl-wrap">
                                                <h3>Project Details</h3>
                                                <h4>Sed tempor iaculis massa faucibus feugiat. In fermentum facilisis massa</h4>
                                                <div class="section-number">02.</div>
                                            </div>
                                            <span class="separator sep-b"></span>
                                            <div class="clearfix"></div>
                                            <p>Cras mattis iudicium purus sit amet fermentum at nos hinc posthac, sitientis piros afros. Lorem ipsum dolor sit amet, consectetur adipisici elit, petierunt uti sibi concilium totius Galliae in diem sed eius mod tempor incidunt ut labore et dolore magna aliqua. Pellentesque habitant morbi tristique senectus et netus piros labore et dolore magna.
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in pulvinar neque. Nulla finibus lobortis pulvinar. Donec a consectetur nulla. Nulla posuere sapien vitae lectus suscipit, et pulvinar nisi tincidunt. Aliquam erat volutpat. Curabitur convallis fringilla diam sed aliquam. Sed tempor iaculis massa faucibus feugiat. In fermentum facilisis massa, a consequat purus viverra.
                                            </p>
                                            <p>Praesent nec leo venenatis elit semper aliquet id ac enim. Maecenas nec mi leo. Etiam venenatis ut dui non hendrerit. Integer dictum, diam vitae blandit accumsan, dolor odio tempus arcu, vel ultrices nisi nibh vitae ligula. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi varius lacinia vestibulum. Aliquam lobortis facilisis tellus, in facilisis ex vehicula ac. In malesuada quis turpis vel viverra.</p>
                                        </div>
                                        <div class="caption-wrap fl-wrap  ">
                                            <ul>
                                                <li>
                                                    <span>Location</span>
                                                    <a href="#">NY , USA</a>
                                                </li>
                                                <li>
                                                    <span>Category</span>
                                                    <a href="#">Travel</a>
                                                </li>
                                                <li>
                                                    <span>Model</span>
                                                    <a href="#">Austin Onishe</a>
                                                </li>
                                                <li>
                                                    <span>Camera</span>
                                                    <a href="#">Canon 6d</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <a href="#" class="btn fl-btn  " target="_blank">View Project</a>
                                    </div>
                                </div>
                                <!-- post end-->
                            </div>
                        </section>
                        <footer class="min-footer fl-wrap content-animvisible">
                            <div class="container small-container">
                                <div class="footer-inner fl-wrap">
                                    <!-- policy-box-->
                                    <div class="policy-box">
                                        <span>&#169; Kotlis 2019  /  All rights reserved. </span>
                                    </div>
                                    <!-- policy-box end-->
                                    <a href="#" class="to-top-btn to-top">Back to top <i class="fal fa-long-arrow-up"></i></a>
                                </div>
                            </div>
                        </footer>
                    </div>
                    <!-- column-wrapper -->	
                </div>
                <!--content end-->	
                <!--share-wrapper-->
                <div class="share-wrapper">
                    <div class="share-container fl-wrap  isShare"></div>
                </div>
                <!--share-wrapper end-->
            </div>
            <!-- wrapper end -->
            <!-- sidebar -->
            <div class="sb-overlay"></div>
            <div class="hiiden-sidebar-wrap outsb">
                <!-- sb-widget-wrap-->
                <div class="sb-widget-wrap fl-wrap">
                    <h3>SUBSCRIBE TO OUR NEWSLETTER</h3>
                    <div class="sb-widget  fl-wrap">
                        <p>Lorem ipsum dosectetur adipisicing elit, sed do.Lorem ipsum dolor sit amet,  </p>
                        <div class="subcribe-form fl-wrap">
                            <form id="subscribe">
                                <input class="enteremail" name="email" id="subscribe-email" placeholder="Your Email" spellcheck="false" type="text">
                                <button type="submit" id="subscribe-button" class="subscribe-button">Submit</button>
                                <label for="subscribe-email" class="subscribe-message"></label>
                            </form>
                        </div>
                    </div>
                </div>
                <!-- sb-widget-wrap end--> 
                <!-- sb-widget-wrap-->
                <div class="sb-widget-wrap fl-wrap">
                    <h3>We're Are Social</h3>
                    <div class="sb-widget    fl-wrap">
                        <div class="sidebar-social fl-wrap">
                            <ul>
                                <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-vk"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- sb-widget-wrap end-->                                   
                <!-- sb-widget-wrap-->
                <div class="sb-widget-wrap fl-wrap">
                    <h3>Our Last Twitts</h3>
                    <div class="sb-widget  fl-wrap">
                        <div id="footer-twiit"></div>
                        <a href="#" target="_blank" class="twitt_btn fl-wrap">Follow Us</a>
                    </div>
                </div>
                <!-- sb-widget-wrap end-->    
            </div>
            <!-- sidebar end -->
            <!-- cursor-->
            <div class="element">
                <div class="element-item"></div>
            </div>
            <!-- cursor end-->          
        </div>
        <!-- Main end -->
        <!--=============== scripts  ===============-->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/plugins.js"></script>
        <script type="text/javascript" src="js/scripts.js"></script>
    </body>
</html>