<!DOCTYPE HTML>
<html lang="en">
    <head>
        <!--=============== basic  ===============-->
        <meta charset="UTF-8">
        <title>Kotlis Photography - Creative  Responsive Photography  Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="robots" content="index, follow"/>
        <meta name="keywords" content=""/>
        <meta name="description" content=""/>
        <!--=============== css  ===============-->	
        <link type="text/css" rel="stylesheet" href="css/reset.css">
        <link type="text/css" rel="stylesheet" href="css/plugins.css">
        <link type="text/css" rel="stylesheet" href="css/style.css">
        <!--=============== favicons ===============-->
        <link rel="shortcut icon" href="images/favicon.ico">
    </head>
    <body>
        <!--loader-->
        <div class="loader-wrap">
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>
        <!--loader end-->
        <!-- main start  -->
        <div id="main">
            <!-- header start  -->
            <header class="main-header">
                <!-- logo   -->
                <a href="index.html" class="logo-holder"><img src="images/logo.png" alt=""></a>  
                <!-- logo end  -->		
                <!-- search -->				
                <div class="search-button"><i class="far fa-search"></i></div>
                <div class="search-input"><input name="se" id="se" type="text" class="search" placeholder="Search.." /></div>
                <!-- search end  -->
                <div class="sb-button"></div>
                <div class="share-btn showshare"><i class="fal fa-megaphone"></i><span>Share</span></div>
                <!-- mobile nav -->
                <div class="nav-button-wrap">
                    <div class="nav-button"><span></span><span></span><span></span></div>
                </div>
                <!-- mobile nav end-->				
                <!--  navigation -->
                <div class="nav-holder main-menu">
                    <nav>
                        <ul>
                            <li>
                                <a href="#">Home </a>
                                <!--second level -->
                                <ul>
                                    <li><a href="index.html">Carousel</a></li>
                                    <li><a href="index2.html">Slider Details</a></li>
                                    <li><a href="index3.html">Multi Slideshow</a></li>
                                    <li><a href="index4.html">Slideshow</a></li>
                                    <li><a href="index5.html">Image</a></li>
                                    <li><a href="index6.html">Slider Classic</a></li>
                                    <li><a href="index7.html">Video</a></li>
                                </ul>
                                <!--second level end-->
                            </li>
                            <li>
                                <a href="#" class="act-link">Portfolio </a>
                                <!--second level -->
                                <ul>
                                    <li><a href="portfolio.html">Horizontal 2 Columns</a></li>
                                    <li><a href="portfolio2.html">Horizontal 3 Columns</a></li>
                                    <li><a href="portfolio3.html">Horizontal 1 Columns</a></li>
                                    <li><a href="portfolio4.html">Masonry</a></li>
                                    <li><a href="portfolio5.html">Masonry 2</a></li>
                                    <li><a href="portfolio6.html">Column Grid</a></li>
                                    <li>
                                        <a href="#">Single </a>
                                        <!--third  level -->
                                        <ul>
                                            <li><a href="portfolio-single.html">Carousel</a></li>
                                            <li><a href="portfolio-single2.html">Fullscreen Slider </a></li>
                                            <li><a href="portfolio-single3.html">Column Grid</a></li>
                                            <li><a href="portfolio-single4.html">Column Fullwidth</a></li>
                                        </ul>
                                        <!--third level end-->
                                    </li>
                                </ul>
                                <!--second level end-->
                            </li>
                            <li>
                                <a href="about.html">About</a>
                            </li>
                            <li>
                                <a href="blog.html">News</a>
                            </li>
                            <li>
                                <a href="contacts.html">Contacts</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <!-- navigation  end -->               
            </header>
            <!-- header end -->
            <!-- wrapper  -->	
            <div id="wrapper">
                <!-- content -->	
                <div class="content full-height hor-content hor-content_padd">
                    <!-- slider-counter_wrap-->	
                    <div class="slider-counter_wrap">
                        <div class="count-folio round-counter">
                            <div class="num-album"></div>
                            <div class="all-album"></div>
                        </div>
                    </div>
                    <!-- slider-counter_wrap end -->	
                    <!-- bottom-filter-wrap -->	 
                    <div class="bottom-filter-wrap">
                        <div class="scroll-down-wrap">
                            <div class="mousey">
                                <div class="scroller"></div>
                            </div>
                            <span>Scroll down or  Swipe to Discover</span>
                        </div>
                        <div class="filter-title">Filters <i class="fal fa-long-arrow-right"></i></div>
                        <div class="gallery-filters">
                            <a href="#" class="gallery-filter  gallery-filter-active" data-filter="*">All</a>
                            <a href="#" class="gallery-filter" data-filter=".nature">Nature</a>
                            <a href="#" class="gallery-filter" data-filter=".models">Models</a>
                            <a href="#" class="gallery-filter" data-filter=".couples">Couples</a>
                            <a href="#" class="gallery-filter" data-filter=".outdoor">Outdoor</a>
                        </div>
                    </div>
                    <!-- bottom-filter-wrap end -->
                    <!--horizontal-grid   -->   
                    <div class="horizontal-grid-wrap  fl-wrap full-height ">
                        <!-- portfolio start -->
                        <div   id="portfolio_horizontal_container" class="one-ver-columns lightgallery no-scale-img">
                            <!-- portfolio_item-->
                            <div class="portfolio_item nature">
                                <div class="grid-item-holder hov_zoom">
                                    <img  src="images/folio/1.jpg"    alt="">
                                    <a href="images/folio/1.jpg" class="box-media-zoom   popup-image"><i class="fal fa-search"></i></a>                                    
                                    <div class="thumb-info">
                                        <h3><a href="portfolio-single.html">Alone on Nature</a></h3>
                                        <p>Here you can place an optional description of your  Project</p>
                                    </div>
                                </div>
                            </div>
                            <!-- portfolio_item end-->
                            <!-- portfolio_item-->
                            <div class="portfolio_item couples">
                                <div class="grid-item-holder hov_zoom">
                                    <img  src="images/folio/4.jpg"    alt="">
                                    <a href="images/folio/4.jpg" class="box-media-zoom   popup-image"><i class="fal fa-search"></i></a>                                    
                                    <div class="thumb-info">
                                        <h3><a href="portfolio-single.html">Living my dream</a></h3>
                                        <p>Here you can place an optional description of your  Project</p>
                                    </div>
                                </div>
                            </div>
                            <!-- portfolio_item end-->
                            <!-- portfolio_item-->
                            <div class="portfolio_item models">
                                <div class="grid-item-holder hov_zoom">
                                    <img  src="images/folio/2.jpg"    alt="">
                                    <a href="images/folio/2.jpg" class="box-media-zoom   popup-image"><i class="fal fa-search"></i></a>                                    
                                    <div class="thumb-info">
                                        <h3><a href="portfolio-single.html">Forever Young</a></h3>
                                        <p>Here you can place an optional description of your  Project</p>
                                    </div>
                                </div>
                            </div>
                            <!-- portfolio_item end-->                           
                            <!-- portfolio_item-->
                            <div class="portfolio_item nature couples">
                                <div class="grid-item-holder hov_zoom">
                                    <img  src="images/folio/15.jpg"    alt="">
                                    <a href="images/folio/15.jpg" class="box-media-zoom   popup-image"><i class="fal fa-search"></i></a>                                    
                                    <div class="thumb-info">
                                        <h3><a href="portfolio-single.html">Sunny side up</a></h3>
                                        <p>Here you can place an optional description of your  Project</p>
                                    </div>
                                </div>
                            </div>
                            <!-- portfolio_item end-->                            
                            <!-- portfolio_item-->
                            <div class="portfolio_item couples models">
                                <div class="grid-item-holder hov_zoom">
                                    <img  src="images/folio/5.jpg"    alt="">
                                    <a href="images/folio/5.jpg" class="box-media-zoom   popup-image"><i class="fal fa-search"></i></a>                                    
                                    <div class="thumb-info">
                                        <h3><a href="portfolio-single.html">The other side of me</a></h3>
                                        <p>Here you can place an optional description of your  Project</p>
                                    </div>
                                </div>
                            </div>
                            <!-- portfolio_item end-->    
                            <!-- portfolio_item-->
                            <div class="portfolio_item models">
                                <div class="grid-item-holder hov_zoom">
                                    <img  src="images/folio/6.jpg"    alt="">
                                    <a href="images/folio/6.jpg" class="box-media-zoom   popup-image"><i class="fal fa-search"></i></a>                                    
                                    <div class="thumb-info">
                                        <h3><a href="portfolio-single.html">A Wonderful Life</a></h3>
                                        <p>Here you can place an optional description of your  Project</p>
                                    </div>
                                </div>
                            </div>
                            <!-- portfolio_item end-->
                            <!-- portfolio_item-->
                            <div class="portfolio_item outdoor nature">
                                <div class="grid-item-holder hov_zoom">
                                    <img  src="images/folio/7.jpg"    alt="">
                                    <a href="images/folio/7.jpg" class="box-media-zoom   popup-image"><i class="fal fa-search"></i></a>
                                    <div class="thumb-info">
                                        <h3><a href="portfolio-single.html">Just Happy</a></h3>
                                        <p>Here you can place an optional description of your  Project</p>
                                    </div>
                                </div>
                            </div>
                            <!-- portfolio_item end-->                           
                            <!-- portfolio_item-->
                            <div class="portfolio_item nature outdoor">
                                <div class="grid-item-holder hov_zoom">
                                    <img  src="images/folio/16.jpg"    alt="">
                                    <a href="images/folio/16.jpg" class="box-media-zoom   popup-image"><i class="fal fa-search"></i></a>
                                    <div class="thumb-info">
                                        <h3><a href="portfolio-single.html">My Blooming Backyard</a></h3>
                                        <p>Here you can place an optional description of your  Project</p>
                                    </div>
                                </div>
                            </div>
                            <!-- portfolio_item end-->                            
                            <!-- portfolio_item-->
                            <div class="portfolio_item models">
                                <div class="grid-item-holder hov_zoom">
                                    <img  src="images/folio/9.jpg"    alt="">
                                    <a href="images/folio/9.jpg" class="box-media-zoom   popup-image"><i class="fal fa-search"></i></a>
                                    <div class="thumb-info">
                                        <h3><a href="portfolio-single.html">Life, here I come</a></h3>
                                        <p>Here you can place an optional description of your  Project</p>
                                    </div>
                                </div>
                            </div>
                            <!-- portfolio_item end-->  
                            <!-- portfolio_item-->
                            <div class="portfolio_item outdoor">
                                <div class="grid-item-holder hov_zoom">
                                    <img  src="images/folio/10.jpg"    alt="">
                                    <a href="images/folio/10.jpg" class="box-media-zoom   popup-image"><i class="fal fa-search"></i></a>
                                    <div class="thumb-info">
                                        <h3><a href="portfolio-single.html">Travelling is Fun</a></h3>
                                        <p>Here you can place an optional description of your  Project</p>
                                    </div>
                                </div>
                            </div>
                            <!-- portfolio_item end-->                              
                            <!-- portfolio_item-->
                            <div class="portfolio_item nature outdoor">
                                <div class="grid-item-holder hov_zoom">
                                    <img  src="images/folio/11.jpg"    alt="">
                                    <a href="images/folio/11.jpg" class="box-media-zoom   popup-image"><i class="fal fa-search"></i></a>
                                    <div class="thumb-info">
                                        <h3><a href="portfolio-single.html">Go green</a></h3>
                                        <p>Here you can place an optional description of your  Project</p>
                                    </div>
                                </div>
                            </div>
                            <!-- portfolio_item end-->                                                           
                            <!-- portfolio_item-->
                            <div class="portfolio_item couples nature">
                                <div class="grid-item-holder hov_zoom">
                                    <img  src="images/folio/14.jpg"    alt="">
                                    <a href="images/folio/14.jpg" class="box-media-zoom   popup-image"><i class="fal fa-search"></i></a>
                                    <div class="thumb-info">
                                        <h3><a href="portfolio-single.html">Crazy, cute couple</a></h3>
                                        <p>Here you can place an optional description of your  Project</p>
                                    </div>
                                </div>
                            </div>
                            <!-- portfolio_item end-->                                                   
                        </div>
                        <!-- portfolio end -->
                    </div>
                    <!--horizontal-grid end -->       
                </div>
                <!--content end-->	
                <!--share-wrapper-->
                <div class="share-wrapper">
                    <div class="share-container fl-wrap  isShare"></div>
                </div>
                <!--share-wrapper end-->
            </div>
            <!-- wrapper end -->
            <!-- sidebar -->
            <div class="sb-overlay"></div>
            <div class="hiiden-sidebar-wrap outsb">
                <!-- sb-widget-wrap-->
                <div class="sb-widget-wrap fl-wrap">
                    <h3>SUBSCRIBE TO OUR NEWSLETTER</h3>
                    <div class="sb-widget  fl-wrap">
                        <p>Lorem ipsum dosectetur adipisicing elit, sed do.Lorem ipsum dolor sit amet,  </p>
                        <div class="subcribe-form fl-wrap">
                            <form id="subscribe">
                                <input class="enteremail" name="email" id="subscribe-email" placeholder="Your Email" spellcheck="false" type="text">
                                <button type="submit" id="subscribe-button" class="subscribe-button">Submit</button>
                                <label for="subscribe-email" class="subscribe-message"></label>
                            </form>
                        </div>
                    </div>
                </div>
                <!-- sb-widget-wrap end--> 
                <!-- sb-widget-wrap-->
                <div class="sb-widget-wrap fl-wrap">
                    <h3>We're Are Social</h3>
                    <div class="sb-widget    fl-wrap">
                        <div class="sidebar-social fl-wrap">
                            <ul>
                                <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-vk"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- sb-widget-wrap end-->                                   
                <!-- sb-widget-wrap-->
                <div class="sb-widget-wrap fl-wrap">
                    <h3>Our Last Twitts</h3>
                    <div class="sb-widget  fl-wrap">
                        <div id="footer-twiit"></div>
                        <a href="#" target="_blank" class="twitt_btn fl-wrap">Follow Us</a>
                    </div>
                </div>
                <!-- sb-widget-wrap end-->    
            </div>
            <!-- sidebar end -->
            <!-- cursor-->
            <div class="element">
                <div class="element-item"></div>
            </div>
            <!-- cursor end-->          
        </div>
        <!-- Main end -->
        <!--=============== scripts  ===============-->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/plugins.js"></script>
        <script type="text/javascript" src="js/scripts.js"></script>
    </body>
</html>